WPFStudy_LibraryManager/MainWindow.xaml

<Window x:Class="WPFStudy_LibraryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStudy_LibraryManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="南京市图书馆" HorizontalAlignment="Center" FontSize="18" Margin="5"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#0078d4">
            <TextBlock Foreground="White" Text="登录" FontSize="22" HorizontalAlignment="Center" Margin="5"/>
        </StackPanel>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="用户名" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Login.UsrName}" Grid.Column="1" Margin="2" VerticalContentAlignment="Center"/>
            <TextBlock Text="密码" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Login.Password}" Grid.Column="1" Grid.Row="1" Margin="2" VerticalContentAlignment="Center"/>
            <CheckBox Content="记住密码" Grid.Row="2" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Button Content="登录" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
